{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=orders;Username=admin;Password=secret123"
  },
  "RateLimit": {
    "GeneralRules": [
      {
        "Name": "PerMinute",
        "Limit": 100,
        "Window": "00:01:00"
      },
      {
        "Name": "PerHour",
        "Limit": 1000,
        "Window": "01:00:00"
      }
    ],
    "EndpointRules": {
      "POST:/api/auth/login": [
        {
          "Name": "LoginPerMinute",
          "Limit": 5,
          "Window": "00:01:00"
        },
        {
          "Name": "LoginPerHour",
          "Limit": 20,
          "Window": "01:00:00"
        }
      ],
      "POST:/api/auth/register": [
        {
          "Name": "RegisterPerMinute",
          "Limit": 3,
          "Window": "00:01:00"
        }
      ]
    },
    "WhitelistedIPs": [
      "127.0.0.1",
      "::1",
      "192.168.1.100"
    ]
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Confluent.Kafka": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "project-group",
    "Topics": {
      "OrderCreated": "order-created"
    },
    "Producer": {
      "Acks": "all",
      "Retries": 3,
      "EnableIdempotence": true,
      "BatchSize": 16384,
      "LingerMs": 5,
      "CompressionType": "Snappy",
      "MaxInFlight": 5
    },
    "Consumer": {
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": false,
      "SessionTimeoutMs": 30000,
      "HeartbeatIntervalMs": 3000
    }
  },
  "AllowedHosts": "*"
}
